--cpu Cortex-M3
".\objects\start_task.o"
".\objects\semaphore_init.o"
".\objects\time_check_task.o"
".\objects\network_task.o"
".\objects\cloud_task.o"
".\objects\power_task.o"
".\objects\heart_task.o"
".\objects\store_task.o"
".\objects\time_task.o"
".\objects\standby_task.o"
".\objects\rc522read_task.o"
".\objects\rc522write_task.o"
".\objects\display_task.o"
".\objects\tts_task.o"
".\objects\history_task.o"
".\objects\can_task.o"
".\objects\maintain_task.o"
".\objects\cloud_parameters.o"
".\objects\cloud_service.o"
".\objects\init.o"
".\objects\esp8266.o"
".\objects\mc20.o"
".\objects\gprs.o"
".\objects\ali.o"
".\objects\wifi.o"
".\objects\store.o"
".\objects\power.o"
".\objects\pcf8563.o"
".\objects\flag.o"
".\objects\rc522.o"
".\objects\can.o"
".\objects\screen.o"
".\objects\tts.o"
".\objects\utf-8_ucs2.o"
".\objects\history.o"
".\objects\main.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\watchdog.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\root_ca.o"
".\objects\dm_api.o"
".\objects\dm_client.o"
".\objects\dm_client_adapter.o"
".\objects\dm_cota.o"
".\objects\dm_fota.o"
".\objects\dm_ipc.o"
".\objects\dm_log_report.o"
".\objects\dm_manager.o"
".\objects\dm_message.o"
".\objects\dm_message_cache.o"
".\objects\dm_msg_process.o"
".\objects\dm_opt.o"
".\objects\dm_ota.o"
".\objects\dm_server.o"
".\objects\dm_server_adapter.o"
".\objects\dm_shadow.o"
".\objects\dm_tsl_alink.o"
".\objects\dm_utils.o"
".\objects\impl_gateway.o"
".\objects\impl_linkkit.o"
".\objects\impl_ntp.o"
".\objects\impl_solo.o"
".\objects\iotx_cm.o"
".\objects\iotx_cm_coap.o"
".\objects\iotx_cm_mqtt.o"
".\objects\dev_sign_mqtt.o"
".\objects\dynreg.o"
".\objects\infra_cjson.o"
".\objects\infra_compat.o"
".\objects\infra_defs.o"
".\objects\infra_httpc.o"
".\objects\infra_log.o"
".\objects\infra_net.o"
".\objects\infra_prt_nwk_payload.o"
".\objects\infra_report.o"
".\objects\infra_sha256.o"
".\objects\infra_string.o"
".\objects\infra_timer.o"
".\objects\iotx_mqtt_client.o"
".\objects\mqtt_api.o"
".\objects\mqttconnectclient.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttunsubscribeclient.o"
".\objects\cjson.o"
".\objects\wrappers.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\FIST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FIST.map" -o .\Objects\FIST.axf